# DesafioImusica

./: .gitignore  README.md
AppDev/DesafioIMusica/app/: build.gradle  proguard-rules.pro
AppDev/DesafioIMusica/app/src/androidTest/java/br/com/imusica/desafio/desafioimusica/: ExampleInstrumentedTest.java
AppDev/DesafioIMusica/app/src/main/: AndroidManifest.xml
AppDev/DesafioIMusica/app/src/main/java/br/com/imusica/desafio/desafioimusica/: DesafioApplication.java  EditRecordActivity.java  LanguageSelctionActivity.java  MainActivity.java
AppDev/DesafioIMusica/app/src/main/java/br/com/imusica/desafio/desafioimusica/adapter/: RecordsAdapter.java
AppDev/DesafioIMusica/app/src/main/java/br/com/imusica/desafio/desafioimusica/connection/: Connection.java  ConnectionCreateRecord.java  ConnectionDeleteRecord.java  ConnectionEditRecord.java  ConnectionListener.java  HttpMethod.java  ListRecordsConnection.java
AppDev/DesafioIMusica/app/src/main/java/br/com/imusica/desafio/desafioimusica/domain/: AgendaRecord.java
AppDev/DesafioIMusica/app/src/main/java/br/com/imusica/desafio/desafioimusica/exception/: ConnectionException.java
AppDev/DesafioIMusica/app/src/main/java/br/com/imusica/desafio/desafioimusica/util/: IOUtils.java
AppDev/DesafioIMusica/app/src/main/res/layout/: activity_edit_record.xml  activity_language_selction.xml  activity_main.xml  item_agenda_record.xml
AppDev/DesafioIMusica/app/src/main/res/menu/: edit_menu.xml  menu.xml
AppDev/DesafioIMusica/app/src/main/res/values/: strings.xml
AppDev/DesafioIMusica/app/src/main/res/values-b+pt+BR/: strings.xml
AppDev/DesafioIMusica/app/src/test/java/br/com/imusica/desafio/desafioimusica/: ExampleUnitTest.java
Server/AgendaServer/: pom.xml
Server/AgendaServer/src/main/java/com/imusica/desafio/: AgendaServer.java
Server/AgendaServer/src/main/java/com/imusica/desafio/api/: CreateRecord.java  ListRecords.java  SingleRecord.java
Server/AgendaServer/src/main/java/com/imusica/desafio/domain/: Record.java
Server/AgendaServer/src/main/java/com/imusica/desafio/service/: AgendaService.java
Server/AgendaServer/src/test/java/: AgendaServiceTests.java  TestRunner.java
